{
  "expo": {
    "name": "AssetManage",
    "slug": "AssetManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nvdtairbus.assetmanager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "networkSecurityConfig": {
              "domainConfig": [
                {
                  "domain": "bonbast.com",
                  "cleartextTrafficPermitted": true
                },
                {
                  "domain": "api.nexillume.com",
                  "cleartextTrafficPermitted": true
                }
              ]
            }
          }
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}